# config database
MYSQL_USER=fong
MYSQL_PASSWORD=Phong@mysql311
MYSQL_HOST=localhost
MYSQL_DB=learn_django
MYSQL_PORT=3306

# secret key django
DJANGO_SECRET_KEY=django-insecure-hq%ni7ebo#8xn4z+88)yvmrq=0me7g4=l!&#=onqh#sir#(m3_
